<html>
<head>
  <style>

  #mobile-topnav {
    display: none
  }

  @media screen and (max-width: 800px) {

    #not-mobile-topnav {
      display: none
    }

    #mobile-topnav {
      display: block
    }
  }
  .topnav a {
    line-height: 1.2;
    font-size: 0.8em;
    padding: 3px;
    text-transform: uppercase;
    white-space: pre;
    color: white;
    display: inline-block;
    border: 1px solid gray;
    margin-right: 5px;
    background-color: #3d3d3d;
    margin-bottom: 5px;
  }
  .topnav a:hover{
    color: white
  }
  </style>
  <link rel= "stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
  <link rel= "stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<body>
  <div style="background-color: black" class="container align-items-stretch">
    <div class="d-flex bd-highlight align-items-end">
      <div class="p-2 flex-fill bd-highlight">
        <a style="color:white; text-decoration:none;" href="/">
          <h1>Duane McGuire Blog</h1>
        </a>
        <div style="color:white" class="p-1"><i>I've been thinking about things for quite a long while. </i></div>
      </div>

      <div id="not-mobile-topnav" style="color: white" class=" flex-fill bd-highlight">
        <div class="topnav pt-3" id="myTopnav">
          <a href="/">Blog</a>
          <a href="/search.html">Search</a>
        </div>
      </div>

    </div>
    <div id="mobile-topnav">
      <div class="topnav pt-3" id="myTopnav">
        <a href="/">Blog</a>
        <a href="/search.html">Search</a>
      </div>

    </div>
  </div>
  <div class="container" >
    <br/>
    Search the Blog:
    <script async src="https://cse.google.com/cse.js?cx=3c2d6479a6a67723b"></script>
<div class="gcse-search"></div>
  </div>

  </body>
  </html>
